# Unraid-optimized Dockerfile for 3D Model Muncher
FROM node:20-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Create app user and group with standard Unraid IDs
RUN addgroup -g 100 -S users && \
    adduser -S -D -H -u 99 -s /sbin/nologin -G users abc

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY . .

# Build the application
RUN npm run build && \
    npx tsc --outDir dist-backend --module commonjs --target es2019 src/utils/threeMFToJson.ts src/utils/configManager.ts

# Create necessary directories
RUN mkdir -p /app/models /app/data

# Set proper permissions
RUN chown -R abc:users /app

# Switch to non-root user
USER abc

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Start the application
CMD ["node", "server.js"]
